-- zdroj[2]
create or replace procedure SMAZ_VSECHNY_TABULKY AS
-- pokud v logu bude uvedeno, ze nektery objekt nebyl zrusen, protoze na nej jiny jeste existujici objekt stavi, spust proceduru opakovane, dokud se nezrusi vse
begin
  for iRec in 
    (select distinct OBJECT_TYPE, OBJECT_NAME,
      'drop '||OBJECT_TYPE||' "'||OBJECT_NAME||'"'||
      case OBJECT_TYPE when 'TABLE' then ' cascade constraints purge' else ' ' end as PRIKAZ
    from USER_OBJECTS where OBJECT_NAME not in ('SMAZ_VSECHNY_TABULKY', 'VYPNI_CIZI_KLICE', 'ZAPNI_CIZI_KLICE', 'VYMAZ_DATA_VSECH_TABULEK')
    ) loop
        begin
          dbms_output.put_line('Prikaz: '||irec.prikaz);
        execute immediate iRec.prikaz;
        exception
          when others then dbms_output.put_line('NEPOVEDLO SE!');
        end;
      end loop;
end;
/

create or replace procedure VYPNI_CIZI_KLICE as 
begin
  for cur in (select CONSTRAINT_NAME, TABLE_NAME from USER_CONSTRAINTS where CONSTRAINT_TYPE = 'R' ) 
  loop
    execute immediate 'alter table '||cur.TABLE_NAME||' modify constraint "'||cur.CONSTRAINT_NAME||'" DISABLE';
  end loop;
end VYPNI_CIZI_KLICE;
/


create or replace procedure ZAPNI_CIZI_KLICE as 
begin
  for cur in (select CONSTRAINT_NAME, TABLE_NAME from USER_CONSTRAINTS where CONSTRAINT_TYPE = 'R' ) 
  loop
    execute immediate 'alter table '||cur.TABLE_NAME||' modify constraint "'||cur.CONSTRAINT_NAME||'" enable validate';
  end loop;
end ZAPNI_CIZI_KLICE;
/

create or replace procedure VYMAZ_DATA_VSECH_TABULEK is
begin
  -- Vymazat data vsech tabulek
  VYPNI_CIZI_KLICE;
  for v_rec in (select distinct TABLE_NAME from USER_TABLES)
  loop
    execute immediate 'truncate table '||v_rec.TABLE_NAME||' drop storage';
  end loop;
  ZAPNI_CIZI_KLICE;
  
  -- Nastavit vsechny sekvence od 1
  for v_rec in (select distinct SEQUENCE_NAME  from USER_SEQUENCES)
  loop
    execute immediate 'alter sequence '||v_rec.SEQUENCE_NAME||' restart start with 1';
  end loop;
end VYMAZ_DATA_VSECH_TABULEK;
/


exec SMAZ_VSECHNY_TABULKY;



-- Generated by Oracle SQL Developer Data Modeler 19.2.0.182.1216
--   at:        2020-04-24 20:17:55 CEST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



CREATE TABLE adresa (
    id_adresa          INTEGER NOT NULL,
    stat               VARCHAR2(120 CHAR) NOT NULL,
    mesto              VARCHAR2(120 CHAR) NOT NULL,
    psc                VARCHAR2(6 CHAR) NOT NULL,
    ulice              VARCHAR2(120 CHAR),
    cislo_popisne      INTEGER NOT NULL,
    cislo_orientacni   INTEGER,
    poznamka           CLOB
);

ALTER TABLE adresa ADD CONSTRAINT pk_adresa PRIMARY KEY ( id_adresa );

CREATE TABLE barva (
    id_barva   INTEGER NOT NULL,
    nazev      VARCHAR2(120 CHAR) NOT NULL,
    barva      INTEGER NOT NULL
);

ALTER TABLE barva ADD CONSTRAINT pk_barva PRIMARY KEY ( id_barva );

CREATE TABLE edice (
    id_edice   INTEGER NOT NULL,
    nazev      VARCHAR2(120) NOT NULL,
    vydani     DATE NOT NULL,
    popis      CLOB
);

ALTER TABLE edice ADD CONSTRAINT pk_edice PRIMARY KEY ( id_edice );

ALTER TABLE edice ADD CONSTRAINT ux_edice_nazev UNIQUE ( nazev );

CREATE TABLE kategorie (
    id_kategorie   INTEGER NOT NULL,
    nazev          VARCHAR2(120 CHAR) NOT NULL
);

ALTER TABLE kategorie ADD CONSTRAINT pk_kategorie PRIMARY KEY ( id_kategorie );

ALTER TABLE kategorie ADD CONSTRAINT ux_kategorie_nazev UNIQUE ( nazev );

CREATE TABLE objednavka (
    id_objednavka                 INTEGER NOT NULL,
    datum_objednani               DATE NOT NULL,
    datum_doruceni                DATE,
    doruceno                      CHAR(1) NOT NULL,
    cena_produktu                 INTEGER NOT NULL,
    cena_balne                    INTEGER NOT NULL,
    cena_postovne                 INTEGER NOT NULL,
    zaplaceno                     CHAR(1) NOT NULL,
    faktura                       VARCHAR2(120 CHAR) NOT NULL,
    stat_dorucovaci               VARCHAR2(120 CHAR) NOT NULL,
    mesto_dorucovaci              VARCHAR2(120 CHAR) NOT NULL,
    psc_dorucovaci                VARCHAR2(6 CHAR) NOT NULL,
    ulice_dorucovaci              VARCHAR2(120 CHAR),
    cislo_popisne_dorucovaci      INTEGER NOT NULL,
    cislo_orientacni_dorucovaci   INTEGER,
    stat_fakturacni               VARCHAR2(120 CHAR) NOT NULL,
    mesto_fakturacni              VARCHAR2(120 CHAR) NOT NULL,
    psc_fakturacni                VARCHAR2(6 CHAR) NOT NULL,
    ulice_fakturacni              VARCHAR2(120 CHAR),
    cislo_popisne_fakturacni      INTEGER NOT NULL,
    cislo_orientacni_fakturacni   INTEGER,
    poznamka                      CLOB,
    id_uzivatel                   INTEGER NOT NULL
);

ALTER TABLE objednavka ADD CONSTRAINT pk_objednavka PRIMARY KEY ( id_objednavka );

CREATE TABLE pohlavi (
    id_pohlavi   INTEGER NOT NULL,
    nazev        VARCHAR2(120 CHAR) NOT NULL
);

ALTER TABLE pohlavi ADD CONSTRAINT pk_pohlavi PRIMARY KEY ( id_pohlavi );

ALTER TABLE pohlavi ADD CONSTRAINT ux_pohlavi_nazev UNIQUE ( nazev );

CREATE TABLE polozka (
    id_objednavka    INTEGER NOT NULL,
    pocet_kusu       INTEGER NOT NULL,
    id_specifikace   INTEGER NOT NULL
);

ALTER TABLE polozka ADD CONSTRAINT pk_polozka PRIMARY KEY ( id_objednavka );

CREATE TABLE produkt (
    id_produkt     INTEGER NOT NULL,
    nazev          VARCHAR2(120 BYTE) NOT NULL,
    popis          CLOB,
    id_edice       INTEGER NOT NULL,
    poznamka       CLOB,
    id_kategorie   INTEGER NOT NULL
);

ALTER TABLE produkt ADD CONSTRAINT pk_produkt PRIMARY KEY ( id_produkt );

CREATE TABLE souvislost (
    id_produkt    INTEGER NOT NULL,
    id_produkt1   INTEGER NOT NULL
);

ALTER TABLE souvislost ADD CONSTRAINT pk_souvislost PRIMARY KEY ( id_produkt,
                                                                  id_produkt1 );

CREATE TABLE specifikace (
    id_specifikace   INTEGER NOT NULL,
    mnozstvi         INTEGER NOT NULL,
    poznamka         CLOB,
    cena             INTEGER NOT NULL,
    id_velikost      INTEGER NOT NULL,
    id_produkt       INTEGER NOT NULL,
    id_pohlavi       INTEGER NOT NULL,
    id_barva         INTEGER NOT NULL
);

ALTER TABLE specifikace ADD CONSTRAINT pk_specifikace PRIMARY KEY ( id_specifikace );

CREATE TABLE uzivatel (
    id_uzivatel         INTEGER NOT NULL,
    jmeno               VARCHAR2(120 CHAR) NOT NULL,
    prijmeni            VARCHAR2(120 CHAR) NOT NULL,
    titul_pred_jmenem   VARCHAR2(80 CHAR),
    titul_za_jmenem     VARCHAR2(80 CHAR),
    email               VARCHAR2(120 CHAR) NOT NULL,
    overeno_email       CHAR(1) NOT NULL,
    heslo_hash          VARCHAR2(128 CHAR) NOT NULL,
    telefon             VARCHAR2(13 CHAR),
    id_pohlavi          INTEGER NOT NULL,
    id_velikost         INTEGER NOT NULL,
    id_adresa           INTEGER,
    id_adresa2          INTEGER
);

ALTER TABLE uzivatel ADD CONSTRAINT pk_uzivatel PRIMARY KEY ( id_uzivatel );

ALTER TABLE uzivatel ADD CONSTRAINT ux_uzivatel_email UNIQUE ( email );

CREATE TABLE velikost (
    id_velikost   INTEGER NOT NULL,
    znacka        VARCHAR2(70 CHAR) NOT NULL,
    informace     CLOB
);

ALTER TABLE velikost ADD CONSTRAINT pk_velikost PRIMARY KEY ( id_velikost );

ALTER TABLE velikost ADD CONSTRAINT ux_velikost_znacka UNIQUE ( znacka );

ALTER TABLE objednavka
    ADD CONSTRAINT fk_objednavka_uzivatel FOREIGN KEY ( id_uzivatel )
        REFERENCES uzivatel ( id_uzivatel );

ALTER TABLE polozka
    ADD CONSTRAINT fk_polozka_objednavka FOREIGN KEY ( id_objednavka )
        REFERENCES objednavka ( id_objednavka );

ALTER TABLE polozka
    ADD CONSTRAINT fk_polozka_specifikace FOREIGN KEY ( id_specifikace )
        REFERENCES specifikace ( id_specifikace );

ALTER TABLE produkt
    ADD CONSTRAINT fk_produkt_edice FOREIGN KEY ( id_edice )
        REFERENCES edice ( id_edice );

ALTER TABLE produkt
    ADD CONSTRAINT fk_produkt_kategorie FOREIGN KEY ( id_kategorie )
        REFERENCES kategorie ( id_kategorie );

ALTER TABLE souvislost
    ADD CONSTRAINT fk_souvislost_produkt FOREIGN KEY ( id_produkt )
        REFERENCES produkt ( id_produkt );

ALTER TABLE souvislost
    ADD CONSTRAINT fk_souvislost_produktv1 FOREIGN KEY ( id_produkt1 )
        REFERENCES produkt ( id_produkt );

ALTER TABLE specifikace
    ADD CONSTRAINT fk_specifikace_barva FOREIGN KEY ( id_barva )
        REFERENCES barva ( id_barva );

ALTER TABLE specifikace
    ADD CONSTRAINT fk_specifikace_pohlavi FOREIGN KEY ( id_pohlavi )
        REFERENCES pohlavi ( id_pohlavi );

ALTER TABLE specifikace
    ADD CONSTRAINT fk_specifikace_produkt FOREIGN KEY ( id_produkt )
        REFERENCES produkt ( id_produkt );

ALTER TABLE specifikace
    ADD CONSTRAINT fk_specifikace_velikost FOREIGN KEY ( id_velikost )
        REFERENCES velikost ( id_velikost );

ALTER TABLE uzivatel
    ADD CONSTRAINT fk_uzivatel_adresa FOREIGN KEY ( id_adresa )
        REFERENCES adresa ( id_adresa );

ALTER TABLE uzivatel
    ADD CONSTRAINT fk_uzivatel_adresav2 FOREIGN KEY ( id_adresa2 )
        REFERENCES adresa ( id_adresa );

ALTER TABLE uzivatel
    ADD CONSTRAINT fk_uzivatel_pohlavi FOREIGN KEY ( id_pohlavi )
        REFERENCES pohlavi ( id_pohlavi );

ALTER TABLE uzivatel
    ADD CONSTRAINT fk_uzivatel_velikost FOREIGN KEY ( id_velikost )
        REFERENCES velikost ( id_velikost );


prompt #----------#
prompt #- HOTOVO -#
prompt #----------#


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            12
-- ALTER TABLE                             36
